[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'njuthesis-sample.blg'
[37] biber-darwin:340> INFO - === Wed May 24, 2023, 23:12:21
[47] Biber.pm:419> INFO - Reading 'njuthesis-sample.bcf'
[121] Biber.pm:979> INFO - Found 70 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'njuthesis-sample.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'njuthesis-sample.bib'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[759] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:660> INFO - Writing 'njuthesis-sample.bbl' with encoding 'UTF-8'
[873] bbl.pm:763> INFO - Output to njuthesis-sample.bbl
[873] Biber.pm:131> WARN - online entry 'cuda' (njuthesis-sample.bib): Invalid format 'Accessed 04-Jan-2023' of date field 'urldate' - ignoring
[874] Biber.pm:131> WARN - online entry 'nvlink' (njuthesis-sample.bib): Invalid format 'Accessed 04-Jan-2023' of date field 'urldate' - ignoring
[874] Biber.pm:131> WARN - online entry 'infiniband' (njuthesis-sample.bib): Invalid format 'Accessed 04-Jan-2023' of date field 'urldate' - ignoring
[874] Biber.pm:131> WARN - online entry 'copilot' (njuthesis-sample.bib): Invalid format 'Accessed 04-Jan-2023' of date field 'urldate' - ignoring
[874] Biber.pm:131> WARN - online entry 'pytorch-pipeline' (njuthesis-sample.bib): Invalid format 'Accessed 04-Jan-2023' of date field 'urldate' - ignoring
[874] Biber.pm:131> WARN - online entry 'nvml' (njuthesis-sample.bib): Invalid format 'Accessed 04-Jan-2023' of date field 'urldate' - ignoring
[874] Biber.pm:131> WARN - legacy month field 'apr' in entry 'etf' is not an integer - this will probably not sort properly.
[874] Biber.pm:133> INFO - WARNINGS: 7
