\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4-1}{\ignorespaces ONNX与PyTorch的部分算子对应\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {4-2}{\ignorespaces 计算图的显存开销\relax }}{33}{table.caption.19}%
\contentsline {table}{\numberline {4-3}{\ignorespaces 几种算子模型参数显存开销\relax }}{34}{table.caption.20}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5-1}{\ignorespaces 模型划分模块的输入\relax }}{42}{table.caption.25}%
\contentsline {table}{\numberline {5-2}{\ignorespaces \textsc {NetSplit}{}约束求解问题中的变量符号表示\relax }}{47}{table.caption.27}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {6-1}{\ignorespaces 服务器配置\relax }}{55}{table.caption.29}%
\contentsline {table}{\numberline {6-2}{\ignorespaces 设备之间的通信拓扑\relax }}{56}{table.caption.30}%
\contentsline {table}{\numberline {6-3}{\ignorespaces 模型内存需求\relax }}{58}{table.caption.33}%
\contentsline {table}{\numberline {6-4}{\ignorespaces 性能比较\relax }}{61}{table.caption.35}%
\contentsline {table}{\numberline {6-5}{\ignorespaces 收敛性验证实验配置\relax }}{63}{table.caption.36}%
\addvspace {10.0pt}
