\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  ABSTRACT}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  目\hskip 2em\relax {}录}{V}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  插图目录}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  表格目录}{XI}{chapter*.5}\protected@file@percent }
\@input{section/1-introduction.aux}
\abx@aux@cite{0}{recomendation1}
\abx@aux@segm{0}{0}{recomendation1}
\abx@aux@cite{0}{recomendation2}
\abx@aux@segm{0}{0}{recomendation2}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{amoebanet}
\abx@aux@segm{0}{0}{amoebanet}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{0}{bert}
\abx@aux@segm{0}{0}{bert}
\abx@aux@cite{0}{bart}
\abx@aux@segm{0}{0}{bart}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{rmsprop}
\abx@aux@segm{0}{0}{rmsprop}
\abx@aux@cite{0}{tpu-gpu}
\abx@aux@segm{0}{0}{tpu-gpu}
\HyPL@Entry{18<</S/D>>}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{large-batch}
\abx@aux@segm{0}{0}{large-batch}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{0}{mxnet}
\abx@aux@segm{0}{0}{mxnet}
\abx@aux@cite{0}{ddl-survey}
\abx@aux@segm{0}{0}{ddl-survey}
\abx@aux@cite{0}{gpipe}
\abx@aux@segm{0}{0}{gpipe}
\abx@aux@cite{0}{pipedream}
\abx@aux@segm{0}{0}{pipedream}
\abx@aux@cite{0}{hetpipe}
\abx@aux@segm{0}{0}{hetpipe}
\abx@aux@cite{0}{hippie}
\abx@aux@segm{0}{0}{hippie}
\abx@aux@cite{0}{dapple}
\abx@aux@segm{0}{0}{dapple}
\abx@aux@cite{0}{gpipe}
\abx@aux@segm{0}{0}{gpipe}
\abx@aux@cite{0}{pipedream}
\abx@aux@segm{0}{0}{pipedream}
\abx@aux@cite{0}{rl1}
\abx@aux@segm{0}{0}{rl1}
\abx@aux@cite{0}{rl2}
\abx@aux@segm{0}{0}{rl2}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{pesto}
\abx@aux@segm{0}{0}{pesto}
\abx@aux@cite{0}{rannc}
\abx@aux@segm{0}{0}{rannc}
\abx@aux@cite{0}{rl1}
\abx@aux@segm{0}{0}{rl1}
\abx@aux@cite{0}{rl2}
\abx@aux@segm{0}{0}{rl2}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{pesto}
\abx@aux@segm{0}{0}{pesto}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{amoebanet}
\abx@aux@segm{0}{0}{amoebanet}
\abx@aux@cite{0}{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@cite{0}{deeplabv3}
\abx@aux@segm{0}{0}{deeplabv3}
\@input{section/2-background.aux}
\abx@aux@cite{0}{mlp}
\abx@aux@segm{0}{0}{mlp}
\abx@aux@cite{0}{ml-book}
\abx@aux@segm{0}{0}{ml-book}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\abx@aux@cite{0}{cross-entropy}
\abx@aux@segm{0}{0}{cross-entropy}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{cuda}
\abx@aux@segm{0}{0}{cuda}
\abx@aux@cite{0}{nccl}
\abx@aux@segm{0}{0}{nccl}
\abx@aux@cite{0}{nvlink}
\abx@aux@segm{0}{0}{nvlink}
\abx@aux@cite{0}{rdma}
\abx@aux@segm{0}{0}{rdma}
\abx@aux@cite{0}{infiniband}
\abx@aux@segm{0}{0}{infiniband}
\abx@aux@cite{0}{self-driving1}
\abx@aux@segm{0}{0}{self-driving1}
\abx@aux@cite{0}{self-driving2}
\abx@aux@segm{0}{0}{self-driving2}
\abx@aux@cite{0}{copilot}
\abx@aux@segm{0}{0}{copilot}
\abx@aux@cite{0}{dp}
\abx@aux@segm{0}{0}{dp}
\abx@aux@cite{0}{mp}
\abx@aux@segm{0}{0}{mp}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{ring}
\abx@aux@segm{0}{0}{ring}
\abx@aux@cite{0}{ps}
\abx@aux@segm{0}{0}{ps}
\abx@aux@cite{0}{byteps}
\abx@aux@segm{0}{0}{byteps}
\abx@aux@cite{0}{elasticps}
\abx@aux@segm{0}{0}{elasticps}
\abx@aux@cite{0}{pshub}
\abx@aux@segm{0}{0}{pshub}
\abx@aux@cite{0}{ring}
\abx@aux@segm{0}{0}{ring}
\abx@aux@cite{0}{gossip-learning}
\abx@aux@segm{0}{0}{gossip-learning}
\abx@aux@cite{0}{bsp}
\abx@aux@segm{0}{0}{bsp}
\abx@aux@cite{0}{mr}
\abx@aux@segm{0}{0}{mr}
\abx@aux@cite{0}{projadam}
\abx@aux@segm{0}{0}{projadam}
\abx@aux@cite{0}{ssp}
\abx@aux@segm{0}{0}{ssp}
\abx@aux@cite{0}{pytorch-pipeline}
\abx@aux@segm{0}{0}{pytorch-pipeline}
\abx@aux@cite{0}{gpipe}
\abx@aux@segm{0}{0}{gpipe}
\abx@aux@cite{0}{pipedream}
\abx@aux@segm{0}{0}{pipedream}
\abx@aux@cite{0}{dapple}
\abx@aux@segm{0}{0}{dapple}
\abx@aux@cite{0}{bert}
\abx@aux@segm{0}{0}{bert}
\abx@aux@cite{0}{rl1}
\abx@aux@segm{0}{0}{rl1}
\abx@aux@cite{0}{rl2}
\abx@aux@segm{0}{0}{rl2}
\abx@aux@cite{0}{seq2seq}
\abx@aux@segm{0}{0}{seq2seq}
\abx@aux@cite{0}{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{sched}
\abx@aux@segm{0}{0}{sched}
\abx@aux@cite{0}{sched}
\abx@aux@segm{0}{0}{sched}
\abx@aux@cite{0}{pesto}
\abx@aux@segm{0}{0}{pesto}
\@input{section/3-system.aux}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{pesto}
\abx@aux@segm{0}{0}{pesto}
\abx@aux@cite{0}{rl2}
\abx@aux@segm{0}{0}{rl2}
\abx@aux@cite{0}{rl1}
\abx@aux@segm{0}{0}{rl1}
\abx@aux@cite{0}{gpipe}
\abx@aux@segm{0}{0}{gpipe}
\abx@aux@cite{0}{pipedream}
\abx@aux@segm{0}{0}{pipedream}
\abx@aux@cite{0}{dapple}
\abx@aux@segm{0}{0}{dapple}
\abx@aux@cite{0}{hippie}
\abx@aux@segm{0}{0}{hippie}
\@input{section/4-implementation.aux}
\abx@aux@cite{0}{torchfx}
\abx@aux@segm{0}{0}{torchfx}
\abx@aux@cite{0}{cifar}
\abx@aux@segm{0}{0}{cifar}
\abx@aux@cite{0}{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\@input{section/5-alg.aux}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{0}{pesto}
\abx@aux@segm{0}{0}{pesto}
\abx@aux@cite{0}{sched}
\abx@aux@segm{0}{0}{sched}
\abx@aux@cite{0}{rl1}
\abx@aux@segm{0}{0}{rl1}
\abx@aux@cite{0}{rl2}
\abx@aux@segm{0}{0}{rl2}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{pesto}
\abx@aux@segm{0}{0}{pesto}
\abx@aux@cite{0}{nvml}
\abx@aux@segm{0}{0}{nvml}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{gurobi}
\abx@aux@segm{0}{0}{gurobi}
\abx@aux@cite{0}{PICOS}
\abx@aux@segm{0}{0}{PICOS}
\abx@aux@cite{0}{mosek}
\abx@aux@segm{0}{0}{mosek}
\@input{section/6-evaluation.aux}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{voc2012}
\abx@aux@segm{0}{0}{voc2012}
\abx@aux@cite{0}{amoebanet}
\abx@aux@segm{0}{0}{amoebanet}
\abx@aux@cite{0}{wide}
\abx@aux@segm{0}{0}{wide}
\abx@aux@cite{0}{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@cite{0}{deeplabv3}
\abx@aux@segm{0}{0}{deeplabv3}
\abx@aux@cite{0}{nas}
\abx@aux@segm{0}{0}{nas}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{wide}
\abx@aux@segm{0}{0}{wide}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{baechi}
\abx@aux@segm{0}{0}{baechi}
\abx@aux@cite{0}{etf}
\abx@aux@segm{0}{0}{etf}
\abx@aux@cite{0}{sct}
\abx@aux@segm{0}{0}{sct}
\@input{section/7-summarization.aux}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  参考文献}{69}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  致\hskip 2em\relax {}谢}{77}{chapter*.39}\protected@file@percent }
\@input{section/resume.aux}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  学位论文出版授权书}{81}{section*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2DAAE115CF0DA28E90997B122D928F3F}
\abx@aux@defaultrefcontext{0}{googlenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recomendation1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recomendation2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amoebanet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rmsprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpu-gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{large-batch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mxnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddl-survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipedream}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hetpipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hippie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dapple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rl2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baechi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pesto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rannc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplabv3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross-entropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nccl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvlink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rdma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infiniband}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{self-driving1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{self-driving2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{copilot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byteps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elasticps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pshub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gossip-learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{projadam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch-pipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seq2seq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sched}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torchfx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PICOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voc2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sct}{none/global//global/global}
\gdef \@abspage@last{100}
