\contentsline {chapter}{\bigger \normalfont \sffamily 中文摘要}{I}{section*.1}%
\contentsline {chapter}{\bigger \normalfont \sffamily ABSTRACT}{III}{section*.2}%
\contentsline {chapter}{\bigger \normalfont \sffamily 目\hskip 2em\relax {}录}{V}{chapter*.3}%
\contentsline {chapter}{\bigger \normalfont \sffamily 插图目录}{IX}{chapter*.4}%
\contentsline {chapter}{\bigger \normalfont \sffamily 表格目录}{XI}{chapter*.5}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文工作}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织}{6}{section.1.4}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第二章}背景知识与相关工作}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}模型、计算图与设备}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}模型}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}计算图}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}设备}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}分布式深度学习}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}数据并行化}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模型并行化}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}模型划分技术}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第三章}大型神经网络训练框架NetSplit的实现}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textsc {NetSplit}{}概述}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型和计算图的转换}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}获取计算图}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}模型重建}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}通信代价建模}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}显存代价估计}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}计算代价分析}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}模型划分与训练}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}本章小结}{37}{section.3.7}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第四章}模型自动化划分方法设计与实现}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}模型划分的形式化定义}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于约束优化的模型划分}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pesto的约束优化}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textsc {NetSplit}{}的约束优化}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}节点协同放置}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}实现:使用PICOS和Gurobi}{49}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}本章小结}{51}{section.4.3}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第五章}实验评估}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验设置}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}硬件环境}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}模型与数据集}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}训练性能验证}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}对比方法}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}实验结果及分析}{58}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}有效性威胁分析}{60}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}训练收敛性验证}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}对比方法}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}实验结果及分析}{61}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}本章小结}{62}{section.5.4}%
\contentsline {chapter}{\bigger \normalfont \sffamily \numberline {第六章}总结与展望}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}工作展望}{64}{section.6.2}%
\contentsline {chapter}{\bigger \normalfont \sffamily 参考文献}{67}{chapter*.38}%
\contentsline {chapter}{\bigger \normalfont \sffamily 致\hskip 2em\relax {}谢}{75}{chapter*.39}%
\contentsline {chapter}{\bigger \normalfont \sffamily 简历与科研成果}{77}{chapter*.40}%
\contentsline {chapter}{\bigger \normalfont \sffamily 学位论文出版授权书}{79}{section*.45}%
