\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{25}{7}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第二章}背景知识与相关工作}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型、计算图与设备}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}模型}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:bp}{{2-1}{7}{模型}{equation.2.1.1}{}}
\newlabel{eq:bp@cref}{{[equation][1][2]2-1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}计算图}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 静态图与动态图的比较}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{figure/2\textendash background/graph.py}{9}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 模型定义和底层计算图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph}{{2-1}{9}{模型定义和底层计算图\relax }{figure.caption.8}{}}
\newlabel{fig:graph@cref}{{[figure][1][2]2-1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}设备}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CPU和GPU的架构\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cpu-gpu}{{2-2}{10}{CPU和GPU的架构\relax }{figure.caption.9}{}}
\newlabel{fig:cpu-gpu@cref}{{[figure][2][2]2-2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 集群中GPU之间通信链路\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gpu-commu}{{2-3}{11}{集群中GPU之间通信链路\relax }{figure.caption.10}{}}
\newlabel{fig:gpu-commu@cref}{{[figure][3][2]2-3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分布式深度学习}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 分布式深度学习的两种模式\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp-mp}{{2-4}{12}{分布式深度学习的两种模式\relax }{figure.caption.11}{}}
\newlabel{fig:dp-mp@cref}{{[figure][4][2]2-4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}数据并行化}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:ps}{{2-5a}{13}{参数服务器架构\relax }{figure.caption.12}{}}
\newlabel{fig:ps@cref}{{[subfigure][1][2,5]2-5a}{[1][13][]13}}
\newlabel{sub@fig:ps}{{a}{13}{参数服务器架构\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ps@cref}{{[subfigure][1][2,5]2-5a}{[1][13][]13}}
\newlabel{fig:ring}{{2-5b}{13}{Ring All-Reduce架构\relax }{figure.caption.12}{}}
\newlabel{fig:ring@cref}{{[subfigure][2][2,5]2-5b}{[1][13][]13}}
\newlabel{sub@fig:ring}{{b}{13}{Ring All-Reduce架构\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ring@cref}{{[subfigure][2][2,5]2-5b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 参数服务器架构 vs Ring All-Reduce架构\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ps-ring}{{2-5}{13}{参数服务器架构 vs Ring All-Reduce架构\relax }{figure.caption.12}{}}
\newlabel{fig:ps-ring@cref}{{[figure][5][2]2-5}{[1][13][]13}}
\newlabel{eq:dp}{{2-2}{13}{数据并行化}{equation.2.2.2}{}}
\newlabel{eq:dp@cref}{{[equation][2][2]2-2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模型并行化}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:mp-time}{{2-6a}{16}{模型并行化\relax }{figure.caption.13}{}}
\newlabel{fig:mp-time@cref}{{[subfigure][1][2,6]2-6a}{[1][16][]16}}
\newlabel{sub@fig:mp-time}{{a}{16}{模型并行化\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mp-time@cref}{{[subfigure][1][2,6]2-6a}{[1][16][]16}}
\newlabel{fig:gpipe}{{2-6b}{16}{流水线优化\relax }{figure.caption.13}{}}
\newlabel{fig:gpipe@cref}{{[subfigure][2][2,6]2-6b}{[1][16][]16}}
\newlabel{sub@fig:gpipe}{{b}{16}{流水线优化\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gpipe@cref}{{[subfigure][2][2,6]2-6b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 模型并行化 vs 流水线并行化\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mp-gpipe}{{2-6}{16}{模型并行化 vs 流水线并行化\relax }{figure.caption.13}{}}
\newlabel{fig:mp-gpipe@cref}{{[figure][6][2]2-6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型划分技术}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:partition}{{2.3}{17}{模型划分技术}{section.2.3}{}}
\newlabel{sec:partition@cref}{{[section][3][2]2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}\protected@file@percent }
\@setckpt{section/2-background}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{21}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{1}
}
