\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{39}{21}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第三章}大型神经网络训练框架NetSplit的实现}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:implementation}{{三}{21}{大型神经网络训练框架NetSplit的实现}{chapter.3}{}}
\newlabel{chapter:implementation@cref}{{[chapter][3][]三}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsc  {NetSplit}{}概述}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:sys-overview}{{3.1}{21}{\sys {}概述}{section.3.1}{}}
\newlabel{sec:sys-overview@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \textsc  {NetSplit}{} 总体架构\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch}{{3-1}{23}{\sys {} 总体架构\relax }{figure.caption.14}{}}
\newlabel{fig:arch@cref}{{[figure][1][3]3-1}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型和计算图的转换}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:convertion}{{3.2}{24}{模型和计算图的转换}{section.3.2}{}}
\newlabel{sec:convertion@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}获取计算图}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 模型转换为中间表示\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2IR}{{3-2}{24}{模型转换为中间表示\relax }{figure.caption.15}{}}
\newlabel{fig:2IR@cref}{{[figure][2][3]3-2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces ONNX与PyTorch的部分算子对应\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{table:onnx-operators}{{3-1}{25}{ONNX与PyTorch的部分算子对应\relax }{table.caption.16}{}}
\newlabel{table:onnx-operators@cref}{{[table][1][3]3-1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模型重建}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 模型重建}}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}通信代价建模}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:commu}{{3.3}{27}{通信代价建模}{section.3.3}{}}
\newlabel{sec:commu@cref}{{[section][3][3]3.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 训练用时分解\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overhead}{{3-3}{28}{训练用时分解\relax }{figure.caption.17}{}}
\newlabel{fig:overhead@cref}{{[figure][3][3]3-3}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 通信用时和传输数据量的关系\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear}{{3-4}{28}{通信用时和传输数据量的关系\relax }{figure.caption.18}{}}
\newlabel{fig:linear@cref}{{[figure][4][3]3-4}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}显存代价估计}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:mem}{{3.4}{29}{显存代价估计}{section.3.4}{}}
\newlabel{sec:mem@cref}{{[section][4][3]3.4}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 计算图的显存开销\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{table:model-mem}{{3-2}{30}{计算图的显存开销\relax }{table.caption.19}{}}
\newlabel{table:model-mem@cref}{{[table][2][3]3-2}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 几种算子模型参数显存开销\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{table:operator-mem}{{3-3}{30}{几种算子模型参数显存开销\relax }{table.caption.20}{}}
\newlabel{table:operator-mem@cref}{{[table][3][3]3-3}{[1][30][]30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 判定划分是否满足内存约束\relax }}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:estimate-mem}{{1}{31}{判定划分是否满足内存约束\relax }{algorithm.1}{}}
\newlabel{alg:estimate-mem@cref}{{[algorithm][1][]1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}计算代价分析}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:time}{{3.5}{32}{计算代价分析}{section.3.5}{}}
\newlabel{sec:time@cref}{{[section][5][3]3.5}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces WrapModule实现}}{33}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 计算代价分析\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:profile}{{3-5}{34}{计算代价分析\relax }{figure.caption.21}{}}
\newlabel{fig:profile@cref}{{[figure][5][3]3-5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}模型划分与训练}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:partition-and-train}{{3.6}{35}{模型划分与训练}{section.3.6}{}}
\newlabel{sec:partition-and-train@cref}{{[section][6][3]3.6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 模型划分与训练\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:partition-and-train}{{3-6}{35}{模型划分与训练\relax }{figure.caption.22}{}}
\newlabel{fig:partition-and-train@cref}{{[figure][6][3]3-6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 跨设备变量转移\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:move}{{3-7}{36}{跨设备变量转移\relax }{figure.caption.23}{}}
\newlabel{fig:move@cref}{{[figure][7][3]3-7}{[1][35][]36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 添加变量转移节点\relax }}{36}{algorithm.2}\protected@file@percent }
\newlabel{alg:add-move}{{2}{36}{添加变量转移节点\relax }{algorithm.2}{}}
\newlabel{alg:add-move@cref}{{[algorithm][2][]2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{37}{section.3.7}\protected@file@percent }
\@setckpt{section/3-implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{pp@a@footnote}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{27}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{2}
}
