\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{57}{39}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第四章}模型自动化划分方法设计与实现}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型划分的形式化定义}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:formul}{{4.1}{39}{模型划分的形式化定义}{section.4.1}{}}
\newlabel{sec:formul@cref}{{[section][1][4]4.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces GoogLeNet\upcite {googlenet} 的计算图\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph-example}{{4-1}{39}{GoogLeNet\upcite {googlenet} 的计算图\relax }{figure.caption.24}{}}
\newlabel{fig:graph-example@cref}{{[figure][1][4]4-1}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 模型划分模块的输入\relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{table:symbol}{{4-1}{40}{模型划分模块的输入\relax }{table.caption.25}{}}
\newlabel{table:symbol@cref}{{[table][1][4]4-1}{[1][39][]40}}
\newlabel{eq:target}{{4-1}{41}{模型划分的形式化定义}{equation.4.1.1}{}}
\newlabel{eq:target@cref}{{[equation][1][4]4-1}{[1][40][]41}}
\newlabel{eq:target2}{{4-2}{41}{模型划分的形式化定义}{equation.4.1.2}{}}
\newlabel{eq:target2@cref}{{[equation][2][4]4-2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 前向传播(FP)用时和反向传播(BP)用时的对比\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fp-vs-bp}{{4-2}{41}{前向传播(FP)用时和反向传播(BP)用时的对比\relax }{figure.caption.26}{}}
\newlabel{fig:fp-vs-bp@cref}{{[figure][2][4]4-2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于约束优化的模型划分}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:algorithm}{{4.2}{42}{基于约束优化的模型划分}{section.4.2}{}}
\newlabel{sec:algorithm@cref}{{[section][2][4]4.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesto的约束优化}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:pesto}{{4.2.1}{42}{Pesto的约束优化}{subsection.4.2.1}{}}
\newlabel{sec:pesto@cref}{{[subsection][1][4,2]4.2.1}{[1][42][]42}}
\newlabel{eq:p-target}{{4-3}{43}{Pesto的约束优化}{equation.4.2.3}{}}
\newlabel{eq:p-target@cref}{{[equation][3][4]4-3}{[1][42][]43}}
\newlabel{eq:pst1}{{4-4}{43}{Pesto的约束优化}{equation.4.2.4}{}}
\newlabel{eq:pst1@cref}{{[equation][4][4]4-4}{[1][42][]43}}
\newlabel{eq:pst2}{{4-5}{43}{Pesto的约束优化}{equation.4.2.5}{}}
\newlabel{eq:pst2@cref}{{[equation][5][4]4-5}{[1][42][]43}}
\newlabel{eq:pst3}{{4-6}{43}{Pesto的约束优化}{equation.4.2.6}{}}
\newlabel{eq:pst3@cref}{{[equation][6][4]4-6}{[1][42][]43}}
\newlabel{eq:pst4}{{4-7}{43}{Pesto的约束优化}{equation.4.2.7}{}}
\newlabel{eq:pst4@cref}{{[equation][7][4]4-7}{[1][42][]43}}
\newlabel{eq:pst5}{{4-8}{43}{Pesto的约束优化}{equation.4.2.8}{}}
\newlabel{eq:pst5@cref}{{[equation][8][4]4-8}{[1][42][]43}}
\newlabel{eq:pst6}{{4-9}{43}{Pesto的约束优化}{equation.4.2.9}{}}
\newlabel{eq:pst6@cref}{{[equation][9][4]4-9}{[1][42][]43}}
\newlabel{eq:pst7}{{4-10}{43}{Pesto的约束优化}{equation.4.2.10}{}}
\newlabel{eq:pst7@cref}{{[equation][10][4]4-10}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textsc  {NetSplit}{}的约束优化}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:core}{{4.2.2}{44}{\sys {}的约束优化}{subsection.4.2.2}{}}
\newlabel{sec:core@cref}{{[subsection][2][4,2]4.2.2}{[1][44][]44}}
\newlabel{eq:op-target}{{4-11}{44}{\sys {}的约束优化}{equation.4.2.11}{}}
\newlabel{eq:op-target@cref}{{[equation][11][4]4-11}{[1][44][]44}}
\newlabel{eq:cons1}{{4-12}{44}{\sys {}的约束优化}{equation.4.2.12}{}}
\newlabel{eq:cons1@cref}{{[equation][12][4]4-12}{[1][44][]44}}
\newlabel{eq:cons2}{{4-13}{44}{\sys {}的约束优化}{equation.4.2.13}{}}
\newlabel{eq:cons2@cref}{{[equation][13][4]4-13}{[1][44][]44}}
\newlabel{eq:cons3}{{4-14}{44}{\sys {}的约束优化}{equation.4.2.14}{}}
\newlabel{eq:cons3@cref}{{[equation][14][4]4-14}{[1][44][]44}}
\newlabel{eq:cons4}{{4-15}{44}{\sys {}的约束优化}{equation.4.2.15}{}}
\newlabel{eq:cons4@cref}{{[equation][15][4]4-15}{[1][44][]44}}
\newlabel{eq:cons5}{{4-16}{44}{\sys {}的约束优化}{equation.4.2.16}{}}
\newlabel{eq:cons5@cref}{{[equation][16][4]4-16}{[1][44][]44}}
\newlabel{eq:cons6}{{4-17}{44}{\sys {}的约束优化}{equation.4.2.17}{}}
\newlabel{eq:cons6@cref}{{[equation][17][4]4-17}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces \textsc  {NetSplit}{}约束求解问题中的变量符号表示\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{table:symbol2}{{4-2}{45}{\sys {}约束求解问题中的变量符号表示\relax }{table.caption.27}{}}
\newlabel{table:symbol2@cref}{{[table][2][4]4-2}{[1][45][]45}}
\newlabel{eq:mem-cons}{{4-18}{46}{\sys {}的约束优化}{equation.4.2.18}{}}
\newlabel{eq:mem-cons@cref}{{[equation][18][4]4-18}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}节点协同放置}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:co-place}{{4.2.3}{47}{节点协同放置}{subsection.4.2.3}{}}
\newlabel{sec:co-place@cref}{{[subsection][3][4,2]4.2.3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces AmobaNet-D的计算图中通信代价的累积分布函数\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:commu-cdf}{{4-3}{47}{AmobaNet-D的计算图中通信代价的累积分布函数\relax }{figure.caption.28}{}}
\newlabel{fig:commu-cdf@cref}{{[figure][3][4]4-3}{[1][47][]47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 节点协同放置\relax }}{48}{algorithm.3}\protected@file@percent }
\newlabel{alg:co-place}{{3}{48}{节点协同放置\relax }{algorithm.3}{}}
\newlabel{alg:co-place@cref}{{[algorithm][3][]3}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实现:使用PICOS和Gurobi}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:picos-implement}{{4.2.4}{49}{实现:使用PICOS和Gurobi}{subsection.4.2.4}{}}
\newlabel{sec:picos-implement@cref}{{[subsection][4][4,2]4.2.4}{[1][48][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces 约束优化求解的Python实现}}{49}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{51}{section.4.3}\protected@file@percent }
\@setckpt{section/4-alg}{
\setcounter{page}{52}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@a@footnote}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{74}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{52}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{108}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{65}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{1}
}
