\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{45}{27}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第四章}大型神经网络训练框架的实现}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:implementation}{{四}{27}{大型神经网络训练框架的实现}{chapter.4}{}}
\newlabel{chapter:implementation@cref}{{[chapter][4][]四}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自动化模型转换}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:convertion}{{4.1}{27}{自动化模型转换}{section.4.1}{}}
\newlabel{sec:convertion@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}获取计算图}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 模型转换为中间表示\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2IR}{{4-1}{27}{模型转换为中间表示\relax }{figure.caption.15}{}}
\newlabel{fig:2IR@cref}{{[figure][1][4]4-1}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces ONNX与PyTorch的部分算子对应\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{table:onnx-operators}{{4-1}{28}{ONNX与PyTorch的部分算子对应\relax }{table.caption.16}{}}
\newlabel{table:onnx-operators@cref}{{[table][1][4]4-1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模型重建}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces 模型重建}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}通信代价建模}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:commu}{{4.2}{30}{通信代价建模}{section.4.2}{}}
\newlabel{sec:commu@cref}{{[section][2][4]4.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 训练用时分解\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overhead}{{4-2}{31}{训练用时分解\relax }{figure.caption.17}{}}
\newlabel{fig:overhead@cref}{{[figure][2][4]4-2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 通信用时和传输数据量的关系\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear}{{4-3}{31}{通信用时和传输数据量的关系\relax }{figure.caption.18}{}}
\newlabel{fig:linear@cref}{{[figure][3][4]4-3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}显存代价估计}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:mem}{{4.3}{32}{显存代价估计}{section.4.3}{}}
\newlabel{sec:mem@cref}{{[section][3][4]4.3}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 计算图的显存开销\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{table:model-mem}{{4-2}{33}{计算图的显存开销\relax }{table.caption.19}{}}
\newlabel{table:model-mem@cref}{{[table][2][4]4-2}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 几种算子模型参数显存开销\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{table:operator-mem}{{4-3}{34}{几种算子模型参数显存开销\relax }{table.caption.20}{}}
\newlabel{table:operator-mem@cref}{{[table][3][4]4-3}{[1][33][]34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 判定划分是否满足内存约束\relax }}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:estimate-mem}{{1}{35}{判定划分是否满足内存约束\relax }{algorithm.1}{}}
\newlabel{alg:estimate-mem@cref}{{[algorithm][1][]1}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}计算代价分析}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:time}{{4.4}{35}{计算代价分析}{section.4.4}{}}
\newlabel{sec:time@cref}{{[section][4][4]4.4}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces WrapModule实现}}{37}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 计算代价分析\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:profile}{{4-4}{37}{计算代价分析\relax }{figure.caption.21}{}}
\newlabel{fig:profile@cref}{{[figure][4][4]4-4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模型划分与训练}{38}{section.4.5}\protected@file@percent }
\newlabel{sec:partition-and-train}{{4.5}{38}{模型划分与训练}{section.4.5}{}}
\newlabel{sec:partition-and-train@cref}{{[section][5][4]4.5}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 模型划分与训练\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:partition-and-train}{{4-5}{38}{模型划分与训练\relax }{figure.caption.22}{}}
\newlabel{fig:partition-and-train@cref}{{[figure][5][4]4-5}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 跨设备变量转移\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:move}{{4-6}{39}{跨设备变量转移\relax }{figure.caption.23}{}}
\newlabel{fig:move@cref}{{[figure][6][4]4-6}{[1][39][]39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 添加变量转移节点\relax }}{39}{algorithm.2}\protected@file@percent }
\newlabel{alg:add-move}{{2}{39}{添加变量转移节点\relax }{algorithm.2}{}}
\newlabel{alg:add-move@cref}{{[algorithm][2][]2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{40}{section.4.6}\protected@file@percent }
\@setckpt{section/4-implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{pp@a@footnote}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{47}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{27}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{2}
}
