\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{57}{41}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {第五章}模型自动化划分方法设计与实现}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模型划分的形式化定义}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:formul}{{5.1}{41}{模型划分的形式化定义}{section.5.1}{}}
\newlabel{sec:formul@cref}{{[section][1][5]5.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces GoogLeNet\upcite {googlenet} 的计算图\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph-example}{{5-1}{41}{GoogLeNet\upcite {googlenet} 的计算图\relax }{figure.caption.24}{}}
\newlabel{fig:graph-example@cref}{{[figure][1][5]5-1}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 模型划分模块的输入\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{table:symbol}{{5-1}{42}{模型划分模块的输入\relax }{table.caption.25}{}}
\newlabel{table:symbol@cref}{{[table][1][5]5-1}{[1][41][]42}}
\newlabel{eq:target}{{5-1}{43}{模型划分的形式化定义}{equation.5.1.1}{}}
\newlabel{eq:target@cref}{{[equation][1][5]5-1}{[1][42][]43}}
\newlabel{eq:target2}{{5-2}{43}{模型划分的形式化定义}{equation.5.1.2}{}}
\newlabel{eq:target2@cref}{{[equation][2][5]5-2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 前向传播(FP)用时和反向传播(BP)用时的对比\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fp-vs-bp}{{5-2}{43}{前向传播(FP)用时和反向传播(BP)用时的对比\relax }{figure.caption.26}{}}
\newlabel{fig:fp-vs-bp@cref}{{[figure][2][5]5-2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于约束优化的模型划分}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:algorithm}{{5.2}{44}{基于约束优化的模型划分}{section.5.2}{}}
\newlabel{sec:algorithm@cref}{{[section][2][5]5.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pesto的约束优化}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:pesto}{{5.2.1}{44}{Pesto的约束优化}{subsection.5.2.1}{}}
\newlabel{sec:pesto@cref}{{[subsection][1][5,2]5.2.1}{[1][44][]44}}
\newlabel{eq:p-target}{{5-3}{45}{Pesto的约束优化}{equation.5.2.3}{}}
\newlabel{eq:p-target@cref}{{[equation][3][5]5-3}{[1][44][]45}}
\newlabel{eq:pst1}{{5-4}{45}{Pesto的约束优化}{equation.5.2.4}{}}
\newlabel{eq:pst1@cref}{{[equation][4][5]5-4}{[1][44][]45}}
\newlabel{eq:pst2}{{5-5}{45}{Pesto的约束优化}{equation.5.2.5}{}}
\newlabel{eq:pst2@cref}{{[equation][5][5]5-5}{[1][44][]45}}
\newlabel{eq:pst3}{{5-6}{45}{Pesto的约束优化}{equation.5.2.6}{}}
\newlabel{eq:pst3@cref}{{[equation][6][5]5-6}{[1][44][]45}}
\newlabel{eq:pst4}{{5-7}{45}{Pesto的约束优化}{equation.5.2.7}{}}
\newlabel{eq:pst4@cref}{{[equation][7][5]5-7}{[1][44][]45}}
\newlabel{eq:pst5}{{5-8}{45}{Pesto的约束优化}{equation.5.2.8}{}}
\newlabel{eq:pst5@cref}{{[equation][8][5]5-8}{[1][44][]45}}
\newlabel{eq:pst6}{{5-9}{45}{Pesto的约束优化}{equation.5.2.9}{}}
\newlabel{eq:pst6@cref}{{[equation][9][5]5-9}{[1][44][]45}}
\newlabel{eq:pst7}{{5-10}{45}{Pesto的约束优化}{equation.5.2.10}{}}
\newlabel{eq:pst7@cref}{{[equation][10][5]5-10}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textsc  {NetSplit}{}的约束优化}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:core}{{5.2.2}{46}{\sys {}的约束优化}{subsection.5.2.2}{}}
\newlabel{sec:core@cref}{{[subsection][2][5,2]5.2.2}{[1][46][]46}}
\newlabel{eq:op-target}{{5-11}{46}{\sys {}的约束优化}{equation.5.2.11}{}}
\newlabel{eq:op-target@cref}{{[equation][11][5]5-11}{[1][46][]46}}
\newlabel{eq:cons1}{{5-12}{46}{\sys {}的约束优化}{equation.5.2.12}{}}
\newlabel{eq:cons1@cref}{{[equation][12][5]5-12}{[1][46][]46}}
\newlabel{eq:cons2}{{5-13}{46}{\sys {}的约束优化}{equation.5.2.13}{}}
\newlabel{eq:cons2@cref}{{[equation][13][5]5-13}{[1][46][]46}}
\newlabel{eq:cons3}{{5-14}{46}{\sys {}的约束优化}{equation.5.2.14}{}}
\newlabel{eq:cons3@cref}{{[equation][14][5]5-14}{[1][46][]46}}
\newlabel{eq:cons4}{{5-15}{46}{\sys {}的约束优化}{equation.5.2.15}{}}
\newlabel{eq:cons4@cref}{{[equation][15][5]5-15}{[1][46][]46}}
\newlabel{eq:cons5}{{5-16}{46}{\sys {}的约束优化}{equation.5.2.16}{}}
\newlabel{eq:cons5@cref}{{[equation][16][5]5-16}{[1][46][]46}}
\newlabel{eq:cons6}{{5-17}{46}{\sys {}的约束优化}{equation.5.2.17}{}}
\newlabel{eq:cons6@cref}{{[equation][17][5]5-17}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces \textsc  {NetSplit}{}约束求解问题中的变量符号表示\relax }}{47}{table.caption.27}\protected@file@percent }
\newlabel{table:symbol2}{{5-2}{47}{\sys {}约束求解问题中的变量符号表示\relax }{table.caption.27}{}}
\newlabel{table:symbol2@cref}{{[table][2][5]5-2}{[1][47][]47}}
\newlabel{eq:mem-cons}{{5-18}{48}{\sys {}的约束优化}{equation.5.2.18}{}}
\newlabel{eq:mem-cons@cref}{{[equation][18][5]5-18}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}节点协同放置}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:co-place}{{5.2.3}{49}{节点协同放置}{subsection.5.2.3}{}}
\newlabel{sec:co-place@cref}{{[subsection][3][5,2]5.2.3}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces AmobaNet-D的计算图中通信代价的累积分布函数\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:commu-cdf}{{5-3}{49}{AmobaNet-D的计算图中通信代价的累积分布函数\relax }{figure.caption.28}{}}
\newlabel{fig:commu-cdf@cref}{{[figure][3][5]5-3}{[1][49][]49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 节点协同放置\relax }}{50}{algorithm.3}\protected@file@percent }
\newlabel{alg:co-place}{{3}{50}{节点协同放置\relax }{algorithm.3}{}}
\newlabel{alg:co-place@cref}{{[algorithm][3][]3}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}实现:使用PICOS和Gurobi}{51}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:picos-implement}{{5.2.4}{51}{实现:使用PICOS和Gurobi}{subsection.5.2.4}{}}
\newlabel{sec:picos-implement@cref}{{[subsection][4][5,2]5.2.4}{[1][50][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces 约束优化求解的Python实现}}{51}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{53}{section.5.3}\protected@file@percent }
\@setckpt{section/5-alg}{
\setcounter{page}{54}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@a@footnote}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{74}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{52}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{108}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{65}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{1}
}
